# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
   colors = true
   color_good = "#859900"
   color_bad = "#dc322f"
   color_degraded = "#cb4b16"
   output_format = "i3bar"
   interval = 2
}

order += "disk /"
order += "disk /home"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "battery 0"
order += "tztime local"

wireless wlp8s0 {
        format_up = "WiFi: %ip (%quality)"
        format_down = "Wifi: down"
}

ethernet enp9s0 {
		format_up = "Eth: %ip (%speed)"
		format_down = "Eth: down"
}


battery 0 {
        format = "↯ %status %percentage %remaining"
}



tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}

disk "/" {
        format = "⛁ root %avail"
}

disk "/home" {
        format = "⛁ home %avail"
}
